# Supabase project configuration
NEXT_PUBLIC_SUPABASE_URL=https://tggqfzryeumczfwpsuzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3FmenJ5ZXVtY3pmd3BzdXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Njk1NzYsImV4cCI6MjA3MzU0NTU3Nn0.JbDxlZ8savW7wKromUtyhnPoGCnbKDmoev3EkZAnYR8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3FmenJ5ZXVtY3pmd3BzdXpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2OTU3NiwiZXhwIjoyMDczNTQ1NTc2fQ.jK6Y1tB0lrzNE1dojcuywN6uxLf9QDND7PfPPdVszlM

# Public URL of the deployed application
NEXT_PUBLIC_SITE_URL=https://firebaseformulario.vercel.app/


